<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.android.pets.CatalogActivity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".HomeFragment"
        tools:listitem="@layout/catalog_list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/emptyview_text"
        android:text="@string/guide"/>

</LinearLayout>


