<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/detail_delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/minus"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/substract"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/plus"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/add"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/info_name"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/info_price"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/info_supplier"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/info_supplier_contact"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/info_quantity"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/order"/>

</LinearLayout>