<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/add_product" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/update"
            android:title="@string/update_product" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/delete"
            android:title="@string/delete_product" />
    </group>

</menu>
